{
	"parser": "@typescript-eslint/parser",
	"env": {
		"browser": true,
		"mocha": true,
		"es2020": true
	},
	"plugins": [
		"@typescript-eslint",
		"mocha",
		"chai-expect",
		"chai-friendly",
		"const-immutable"
	],
	"extends": [
		"standard",
		"plugin:mocha/recommended",
		"plugin:chai-expect/recommended",
		"plugin:chai-friendly/recommended",
		"prettier"
	],
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"rules": {
		"no-unused-vars": 1,
		"no-unreachable": 0,
		"prefer-object-spread": 1,
		"no-var": 2,
		"no-param-reassign": 2,
		"prefer-const": 2,
		"const-immutable/no-mutation": 2,
		"prefer-rest-params": 2,
		"prefer-template": 2,
		"prefer-spread": 2
	}
}
