{
	"compilerOptions": {
		"target": "es2020",
		"moduleResolution": "node",
		"declaration": true
	},
	"include": ["src/**/*"],
	"strictNullChecks": true,
	"noImplicitThis": true,
	"strictBindCallApply": true,
	"noImplicitAny": true
}
